@import "meyer-reset.css";
@import "setup.css";
@import "typography.css";
@import "colors.css";
@import "modules.css";



/* STRUCTURE*/

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

inner-column{
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}


/*Biz Card Page*/


.card-header h2 {
    margin-top: 10px;
}

.card-body p + p {
  margin-top: 30px;
}



/* SITE HEADER */

header {
  background-color: #041E42;
}

header .logo {
  display: block;
  max-width: 30px;
}

header inner-column{
  display: flex;
  flex-direction: row;
  align-items: center;
}


/*PAGE HEADER*/

.welcome {
  background-color: var(--pink);
}





/*PROJECT LIST RULES*/

.project-list picture {
  max-width: 250px;
  max-height: 250px;
  overflow: hidden;
}




@media (min-width: 400px) {

  .project-card{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-basis: 50%;
  }

  .project svg {
    width: fill;
  }
}

@media (min-width: 1000px) {

  .project-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  
}

  .project-card{
    display: flex;
    flex-direction: column;
  }
} 


/* FOOTER */

footer {
  background-color: #041E42;
}

footer iframe {
  margin-top: 10px;
  max-height: 80px;
  max-width: 100%;
}





/*GENERAL RULES*/

a:hover {
  color: var(--hover-color);
}


p + a{
  margin-top: 10px;
  display: inline-block;
} 

.project {
 margin-top: 20px;
}
